<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
    <title>Diplom Project</title>
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <div>
                    <img src="./img/logo.svg" alt="logo">
                </div>
                <div>
                    <p class="logo-bold">
                        Foundation
                    </p>
                    <p class="logo-regular">
                        Startup landing template
                    </p>
                </div>
            </div>
            <nav class="header-nav">
                <ul>
                    <li class="header-li">
                        <a href="">
                            Home
                        </a>
                    </li>
                    <li class="header-li">
                        <a href="">
                            Stories
                        </a>
                    </li>
                </ul>
                <div>
                    <button class="button">
                        Get Started
                    </button>
                </div>
            </nav>
        </div>
    </header>
    <section class="what_is_it_about">
        <div class="container what_is_it_about-container">
            <div>
                <div>
                    <p class="what_is_it_about-bold">
                        What is it about?
                    </p>
                </div>
                <div>
                    <p class="what_is_it_about-regular">
                        Building a website for a startup that looks amazing is not a rocket science anymore.
                    </p>
                </div>
            </div>    
            <div>
                <div>
                    <p class="who_is_it_for-bold">
                        Who is it for?
                    </p>
                </div>
                <div>
                    <p class="who_is_it_for-regular">
                        Startups, small companies and teams, entrepreneurs and web developers.
                    </p>
                </div>
            </div>    
        </div>
    </section>
    <section class="logo_brend">
        <div class="container logo_brend-container">
            <div class="logo_brend_img">
                <img src="./img/what_is_it_about/logo.TNYT.svg" alt="TNYT">
            </div>
            <div class="logo_brend_img">
                <img src="./img/what_is_it_about/logo.forbes.svg" alt="Forbes">
            </div>
            <div class="logo_brend_img">
                <img src="./img/what_is_it_about/logo.apple.svg" alt="Apple">
            </div>
            <div class="logo_brend_img">
                <img src="./img/what_is_it_about/logo.mashable.svg" alt="Mashable">
            </div>
            <div class="logo_brend_img">
                <img src="./img/what_is_it_about/logo.wsj.svg" alt="WSJ">
            </div>
            <div class="logo_brend_img">
                <img src="./img/what_is_it_about/logo.google.svg" alt="Google">
            </div>
        </div>
    </section>
    <section class="understand_section">
        <div class="container understand-container">
            <p class="engage">
                Engage Visitors
            </p>
            <p class="understand">
                Understand your <br> audience
            </p>
            <div class="early_text">
                <p class="early">
                    Early stage company? Eligible applicants get all of our products for just $49 a month.
                </p>
            </div>
            <div class="button_understand">
                <button class="button">
                    Get Started
                </button>
                <button class="button">
                    Learn More
                </button>
            </div>
            <div class="wrapper_understand">
                <div class="item_img_understand">
                    <img src="./img/Understand_your_audience/Developers.svg" alt="">
                </div>
                <div class="item_img_understand">
                    <img src="./img/Understand_your_audience/Entertainment.svg" alt="">
                </div>
                <div class="item_img_understand">
                    <img src="./img/Understand_your_audience/Athletes.svg" alt="">
                </div>
                <div class="item_img_understand">
                    <img src="./img/Understand_your_audience/Creators.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="Surfaces">
        <section class="container surfaces-container">
            <p class="understand">
                All Surfaces Covered
            </p>
            <div class="early_text">
                <p class="early">
                    IOON kills bacteria on your hands, food, tables, laptops, you name it
                </p>
            </div>
            <div class="wrapper_surfaces">
                <div class="item_img_surfaces">
                    <img src="./img/All_Surfaces_Covered/apple.svg" alt="">
                </div>
                <div class="item_img_surfaces">
                    <img src="./img/All_Surfaces_Covered/bus.svg" alt="">
                </div>
                <div class="item_img_surfaces">
                    <img src="./img/All_Surfaces_Covered/man.svg" alt="">
                </div>
                <div class="item_img_surfaces">
                    <img src="./img/All_Surfaces_Covered/hand.svg" alt="">
                </div>
                <div class="item_img_surfaces">
                    <img src="./img/All_Surfaces_Covered/mobil.svg" alt="">
                </div>
                <div class="item_img_surfaces">
                    <img src="./img/All_Surfaces_Covered/child.svg" alt="">
                </div>
                <div class="item_img_surfaces">
                    <img src="./img/All_Surfaces_Covered/dog.svg" alt="">
                </div>
            </div>
        </section>
    </section>
</body>
</html>


